# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/amd64-alpine-node:12-build

# build args (override with --build-arg NAME=VAL)
ARG RUST_VERSION=1.31
ARG EXCLAVE_VERSION=v0.2.6

# hadolint ignore=DL3008, added nano for debugging, remove in final build
RUN apk add --no-cache \
    git \
    ca-certificates \
    rust \
    cargo \
    musl-dev 

# set the SHELL option -o pipefail before RUN with a pipe in
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# add rust to path
ENV PATH /root/.cargo/bin:${PATH}

WORKDIR /usr/src/exclave

# clone & build exclave
RUN git clone https://github.com/exclave/exclave . && \
    git checkout ${EXCLAVE_VERSION} && \
    cargo build 

# To keep things simpler, everything else needed for tests is installed in /usr/src/core/

# Uncomment following lines if (private) NPM packages are needed to be installed
# COPY package* /usr/src/core/
# RUN npm install --prefix /usr/src/core/

# copy source files
COPY . /usr/src/core/

# enable execute permissions for scripts if any
RUN chmod +x /usr/src/core/entry.sh && \
    chmod +x /usr/src/core/logic/scripts/*.sh

CMD ["target/debug/exclave","-c", "../core/tests"]
